# Hx.DictManagement

./: Hx.DictManagement.sln  README.md
.github/workflows/: main.yml
Hx.DictManagement/: AppModule.cs  Hx.DictManagement.csproj  Hx.DictManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
Hx.DictManagement.Application/: Hx.DictManagement.Application.csproj
Hx.DictManagement.Application.Contracts/: Hx.DictManagement.Application.Contracts.csproj
Hx.DictManagement.Application.Contracts/Hx/DictManagement/Application/Contracts/: CreateDictItemDto.cs  CreateDictTypeDto.cs  DictItemDto.cs  DictManagementPermissionDefinitionProvider.cs  DictManagementPermissions.cs  DictTypeDto.cs  DictTypeGroupCreateDto.cs  DictTypeGroupCreateOrUpdateDtoBase.cs  DictTypeGroupDto.cs  DictTypeGroupUpdateDto.cs  DictTypeTreeDto.cs  HxDictManagementApplicationContractsModule.cs  IDictAppService.cs  IDictTypeGroupAppService.cs  UpdateDictItemDto.cs  UpdateDictTypeDto.cs
Hx.DictManagement.Application/Hx/DictManagement/Application/: DictAppService.cs  DictManagementApplicationAutoMapperProfile.cs  DictManagementBaseAppService.cs  DictTypeGroupAppService.cs  HxDictmanagementApplicationModule.cs
Hx.DictManagement.Domain/: Hx.DictManagement.Domain.csproj
Hx.DictManagement.Domain.Shared/: Hx.DictManagement.Domain.Shared.csproj
Hx.DictManagement.Domain.Shared/Hx/DictManagement/Domain/Shared/: DictManagementConsts.cs  HxDictManagementDomainSharedModule.cs
Hx.DictManagement.Domain.Shared/Hx/Localization/: DictManagementResource.cs
Hx.DictManagement.Domain.Shared/Hx/Localization/DictManagement/: zh-Hans.json
Hx.DictManagement.Domain/Hx/DictManagement/Domain/: BaseGroupManager.cs  CodeCacheItem.cs  DictItem.cs  DictManagementDbProperties.cs  DictManager.cs  DictType.cs  DictTypeGroup.cs  DictTypeGroupManager.cs  HxDictManagementDomainModule.cs  IEfCoreDictItemRepository.cs  IEfCoreDictTypeGroupRepository.cs  IEfCoreDictTypeRepository.cs  IGroupRepository.cs  SortCacheItem.cs
Hx.DictManagement.EntityFrameworkCore/: Hx.DictManagement.EntityFrameworkCore.csproj
Hx.DictManagement.EntityFrameworkCore/Hx/DictManagement/EntityFrameworkCore/: DictManagementDbContext.cs  DictManagementDbContextModelCreatingExtensions.cs  EfCoreDictItemRepository.cs  EfCoreDictTypeGroupRepository.cs  EfCoreDictTypeRepository.cs  HxDictManagementEntityFrameworkCoreModule.cs
Hx.DictManagement.Migrations/: Hx.DictManagement.Migrations.csproj
Hx.DictManagement.Migrations/Hx/DictManagement/Migrations/: DictManagementContextFactory.cs  DictManagementMigrationDbContext.cs  DictManagementMigrationModule.cs
Hx.DictManagement.Migrations/Migrations/: 20250430012104_Init.Designer.cs  20250430012104_Init.cs  20250430144706_Init.Designer.cs  20250612030019_Init.Designer.cs  20250612030019_Init.cs  20250702075054_Init.Designer.cs  20250702075054_Init.cs  DictManagementMigrationDbContextModelSnapshot.cs
Hx.DictManagement/Controllers/: WeatherForecastController.cs
Hx.DictManagement/Properties/: launchSettings.json
